<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <style>
        .radio .col-2 {
            display: flex;
            justify-content: center;
        }

        .row .col-2 {
            display: flex;
            justify-content: center;
        }

        section.s5 {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        section.s5 span.radioopt {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 5px;
        }

        section.s5 span.radioopt input:selected {
            background-color: black;
        }

        section.s5 div.options {
            border: 2px #a36d6d solid;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 5px;
        }

        section.s5 div.options input:selected {
            background-color: black;
        }

        section.s6 {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        section.s6 span.radioopt {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 5px;
        }

        section.s6 span.radioopt input:selected {
            background-color: black;
        }

        section.s6 div.options {
            border: 2px #a36d6d solid;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 5px;
        }

        section.s6 div.options input:selected {
            background-color: black;
        }

        section.s7 {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        section.s7 div.options {
            border: 2px #a36d6d solid;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 5px;
        }

        section.s7 div.options input:selected {
            background-color: black;
        }

        section.s8 {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        section.s8 .numbers {
            border: none;
            border-bottom: 3px #a36d6d solid;
            width: 100%;
        }

        section.s10 {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        section.s10 .numbers {
            border: none;
            border-bottom: 3px #a36d6d solid;
            width: 100%;
        }

        section.end button.brown {
            background-color: #a36d6d;
            color: #FFF;
        }

        /*# sourceMappingURL=style.css.map */
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <img src="ph.png" class="img-fluid">
                <h1>用餐滿意度調查Template</h1>
                <h5>麻煩花費您一點寶貴的時間完成此表單</h5>
            </div>
        </div>
        <form action="">
            <div class="container-fluid">
                <fieldset>
                    <h3>您對於今天用餐的滿意度</h3>
                    <div class="row radio">
                        <div class="col-2"></div>
                        <div class="col-2">非常滿意</div>
                        <div class="col-2">滿意</div>
                        <div class="col-2">普通</div>
                        <div class="col-2">不滿意</div>
                        <div class="col-2">非常不滿意</div>
                        <div class="col-2"></div>
                    </div>
                    <div class="row">
                        <div>整體</div>
                        <div class="col-2"><input type="radio" class="form-check-input" name="all"></div>
                        <div class="col-2"><input type="radio" class="form-check-input" name="all"></div>
                        <div class="col-2"><input type="radio" class="form-check-input" name="all"></div>
                        <div class="col-2"><input type="radio" class="form-check-input" name="all"></div>
                        <div class="col-2"><input type="radio" class="form-check-input" name="all"></div>
                    </div>
                    <div class="row">
                        <div>環境</div>
                        <div class="col-2"><input type="radio" class="form-check-input" name="env"></div>
                        <div class="col-2"><input type="radio" class="form-check-input" name="env"></div>
                        <div class="col-2"><input type="radio" class="form-check-input" name="env"></div>
                        <div class="col-2"><input type="radio" class="form-check-input" name="env"></div>
                        <div class="col-2"><input type="radio" class="form-check-input" name="env"></div>
                    </div>
                    <div class="row">
                        <div>服務</div>
                        <div class="col-2"><input type="radio" class="form-check-input" name="serv"></div>
                        <div class="col-2"><input type="radio" class="form-check-input" name="serv"></div>
                        <div class="col-2"><input type="radio" class="form-check-input" name="serv"></div>
                        <div class="col-2"><input type="radio" class="form-check-input" name="serv"></div>
                        <div class="col-2"><input type="radio" class="form-check-input" name="serv"></div>
                    </div>
                    <div class="row">
                        <div>餐點</div>
                        <div class="col-2"><input type="radio" class="form-check-input" name="din"></div>
                        <div class="col-2"><input type="radio" class="form-check-input" name="din"></div>
                        <div class="col-2"><input type="radio" class="form-check-input" name="din"></div>
                        <div class="col-2"><input type="radio" class="form-check-input" name="din"></div>
                        <div class="col-2"><input type="radio" class="form-check-input" name="din"></div>
                    </div>
                    <div class="row">
                        <div>價位</div>
                        <div class="col-2"><input type="radio" class="form-check-input" name="price"></div>
                        <div class="col-2"><input type="radio" class="form-check-input" name="price"></div>
                        <div class="col-2"><input type="radio" class="form-check-input" name="price"></div>
                        <div class="col-2"><input type="radio" class="form-check-input" name="price"></div>
                        <div class="col-2"><input type="radio" class="form-check-input" name="price"></div>
                    </div>
                </fieldset>
            </div>
            <fieldset>

                <div class="container-fluid">
                    <h3>對於本店或服務人員建議</h3>
                    <div class="row">
                        <div class="col-12">
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12" id="infotab">
                            為提供更好的服務,請讓我們更了解您一點
                        </div>
                    </div>
                </div>

            </fieldset>

            <section class="s5">

                <div class="container-fluid">
                    <h3>這是您第幾次到店用餐</h3>
                    <div class="row">
                        <div class="col-12">
                            <div class="options">
                                <span class="radioopt"><input type="radio" name="comes" id="">第一次</span>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="options">
                                <span class="radioopt"><input type="radio" name="comes" id="">2-6</span>
                            </div>

                        </div>
                        <div class="col-12">
                            <div class="options">
                                <span class="radioopt"><input type="radio" name="comes" id="">9-18</span>
                            </div>

                        </div>
                        <div class="col-12">
                            <div class="options">
                                <span class="radioopt"><input type="radio" name="comes" id="">20次以上</span>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <section class="s6">
                <p>您是從哪裡得知本店ㄉ</p>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="options">
                                <span class="radioopt"><input type="checkbox" name="whycomes" id="">親友介紹</span>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="options">
                                <span class="radioopt"><input type="checkbox" name="whycomes" id="">宣傳傳單</span>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="options">
                                <span class="radioopt"><input type="checkbox" name="whycomes" id="">網路資訊</span>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="options">
                                <span class="radioopt"><input type="checkbox" name="whycomes" id="">進來逛逛</span>
                            </div>
                        </div>
                    </div>
                </div>





            </section>
            <section class="s7">
                <p>用餐目的?</p>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-6 col-md-3 ">
                            <div class="options">
                                <span class="radioopt"><input type="checkbox" name="whycomes" id="">朋友聚餐</span>
                            </div>
                        </div>
                        <div class="col-6 col-md-3 ">
                            <div class="options">
                                <span class="radioopt"><input type="checkbox" name="whycomes" id="">宣傳傳單</span>
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="options">
                                <span class="radioopt"><input type="checkbox" name="whycomes" id="">網路資訊</span>
                            </div>

                        </div>
                        <div class="col-6 col-md-3">
                            <div class="options">
                                <span class="radioopt"><input type="checkbox" name="whycomes" id="">進來逛逛</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="s8">
                <p>今天是幾位來用餐呢?</p>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 ">
                            <!-- <div class="options">
                                <span class="radioopt"><input type="checkbox" name="whycomes" id="">親友介紹</span>
                            </div> -->
                            <input type="number" name="count" class="numbers" id="" placeholder="請輸入整數">
                        </div>
                    </div>
                </div>
            </section>
            <section class="s9">
                <p>想再來的意願?</p>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 ">
                            <!-- <div class="options">
                                <span class="radioopt"><input type="checkbox" name="whycomes" id="">親友介紹</span>
                            </div> -->
                            <input type="range" class="form-range" id="customRange1" min="0" max="10" value="0">
                        </div>
                    </div>
                </div>
            </section>
            <section class="s10">
                <p>電話</p>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 ">
                            <!-- <div class="options">
                                <span class="radioopt"><input type="checkbox" name="whycomes" id="">親友介紹</span>
                            </div> -->
                            <input type="phone" name="count" class="numbers" id="" placeholder="請輸入電話號碼">
                        </div>
                    </div>
                </div>
            </section>
            <section class="s10">
                <p>電子郵件</p>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 ">
                            <!-- <div class="options">
                                <span class="radioopt"><input type="checkbox" name="whycomes" id="">親友介紹</span>
                            </div> -->
                            <input type="email" class="numbers" id="" placeholder="請輸入電子郵件">
                        </div>
                    </div>
                </div>
            </section>
            <section class="s10">
                <p>日期</p>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 ">
                            <!-- <div class="options">
                                <span class="radioopt"><input type="checkbox" name="whycomes" id="">親友介紹</span>
                            </div> -->
                            <input type="date" class="numbers" id="" placeholder="請選擇日期">
                        </div>
                    </div>
                </div>
            </section>
            <section class="end">
                <h3>感謝填寫</h3>
                <button type="submit" class="btn brown">送出</button>
            </section>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
</body>

</html>